<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:maxHeight="50dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_marginLeft="16dp"
    android:id="@+id/foodListItem"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/foodListImage"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/foodListName"
        android:layout_gravity="center_vertical"
        android:hint="Food Name"/>

</LinearLayout>

</LinearLayout>